# AdventOfCode2019

./: Advent of Code.sln  README.md
Advent of Code/: Advent of Code.csproj  DayBase.cs  Post-Build.ps1  Program.cs
Advent of Code/Day 01/: Day 01.cs  FuelCalculator.cs
Advent of Code/Day 01/Tests/: Test_GetFuelRequiementForMass.cs  Test_GetFuelRequirementForMassIncludingSelf.cs
Advent of Code/Day 02/: Day_02.cs  Instruction.cs  IntCodeMachine.cs  input.txt
Advent of Code/Day 02/Tests/: Test_IntCodeMachine.cs
Advent of Code/Day 03/: Day_03.cs  InputParser.cs  Position.cs  WireCrossingChecker.cs  WirePath.cs
Advent of Code/Day 03/Tests/: Test_WireCrossingChecker.cs
Advent of Code/Day 04/: Day_04.cs  PasswordBruteForcer.cs
Advent of Code/Day 04/Tests/: TestPasswordBruteForcer.cs
Advent of Code/Day 05/: Day_05.cs
Advent of Code/Day 06/: Day_06.cs  OrbitMapSolver.cs  OrbitalBody.cs
Advent of Code/Day 06/Tests/: OrbitMapSolver_Solutions_Tests.cs  OrbitMapSolver_Tests.cs
Advent of Code/Day 07/: Amplifier.cs  AmplifierTuner.cs  Day_07.cs  FeedbackAmplifier.cs  FeedbackAmplifierTuner.cs  QueueInputProvider.cs  QueueOutputProvider.cs
Advent of Code/Day 07/Tests/: Day7_Examples_Part2.cs  Day7_Examples_Tests.cs  Day7_Solutions_Tests.cs
Advent of Code/Day 08/: Day 08.md  Day_08.cs  SIFImage.cs
Advent of Code/Day 08/Tests/: SIFImage_Solutions_Tests.cs  SIFImage_Tests.cs
Advent of Code/Day 09/: Day 09.md  Day_09.cs
Advent of Code/Day 09/Tests/: Test_Day9_Solutions.cs
Advent of Code/Day 10/: Asteroid.cs  AsteroidMap.cs  Day 10.md  Day_10.cs
Advent of Code/Day 10/Tests/: Test_Day10_Part1.cs  Test_Day10_Part2.cs  Test_Day10_Solutions.cs
Advent of Code/Day 11/: Day 11.md  Day_11.cs  Direction.cs  PaintableHullSection.cs  PaintingRobot.cs
Advent of Code/Day 11/Tests/: Test_Day11_Solutions.cs
Advent of Code/Day 12/: Day 12.md  Day_12.cs  JovianSystem.cs  OrbitalBody.cs
Advent of Code/Day 12/Tests/: Test_Day12_Part1.cs  Test_Day12_Part2.cs  Test_Day12_Solutions.cs
Advent of Code/Day 13/: ArcadeController.cs  ArcadeMachine.cs  Day 13.md  Day_13.cs
Advent of Code/Day 13/Tests/: Test_Day13_Part1.cs
Advent of Code/Day 13/TileTypes/: ArcadeMachineBallTile.cs  ArcadeMachineBlockTile.cs  ArcadeMachineEmptyTile.cs  ArcadeMachineHPaddleTile.cs  ArcadeMachineTile.cs  ArcadeMachineTileFactory.cs  ArcadeMachineWallTile.cs
Advent of Code/Day 14/: Day_14.cs  FuelConverterCalculator.cs  Resource.cs  ResourceConverterMap.cs  ResourceReaction.cs  SurplusStore.cs
Advent of Code/Day 14/Tests/: FuelConverterCalculator_Tests.cs  ResourceConverterMap_Tests.cs  ResourceReaction_Tests.cs
Advent of Code/Day 15/: Day_15.cs  RepairDroidController.cs
Advent of Code/Day 15/Enums/: Direction.cs  Response.cs
Advent of Code/SharedLibrary/: FileParser.cs  InSetsOf.cs  MathLib.cs  Utilities.cs
Advent of Code/SharedLibrary/IntcodeVM/: Instruction.cs  IntCodeMachine.cs
Advent of Code/SharedLibrary/IntcodeVM/Tests/: Test_IntCodeMachine.cs
Advent of Code/SharedLibrary/IntcodeVirtualMachine/: IntcodeVirtualMachine.cs  Opcode.cs  VirtualMachineState.cs
Advent of Code/SharedLibrary/IntcodeVirtualMachine/Input-OutputProviders/: BufferInputProvider.cs  BufferOutputProvider.cs  ConsoleInputProvider.cs  ConsoleOutputProvider.cs  FileOutputProvider.cs  QueueInputProvider.cs  QueueOutputProvider.cs  StaticInputProvider.cs
Advent of Code/SharedLibrary/IntcodeVirtualMachine/InstructionAbstractions/: BinaryOperatorInstruction.cs  IInstruction.cs  (+4 more)
Advent of Code/SharedLibrary/Tests/: Test_GetDoublesFromFile.cs  Test_MathLib.cs
(+23 files in other folders)
